# dvizmonitor

./: README.md  pom.xml
src/main/java/cn/cnic/: MonitorController.java
src/main/webapp/: normalMap.html
src/main/webapp/WEB-INF/: spring-web-servlet.xml
